APP_ENV=prod
APP_DEBUG=0
ARCHIVE_SECRET=${ARCHIVE_SECRET}
ADMIN_PASSWORD=${ADMIN_PASSWORD}
ALERTS_EMAIL=${ALERTS_EMAIL}

###> symfony/framework-bundle ###
APP_SECRET=${APP_SECRET}
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@localhost/${DB_NAME}?serverVersion=10.6.16-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
