KERNEL_CLASS='Mati\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

TEST_LIVESTREAM_LANDING_URL="https://rumble.com/c/Infowars/livestreams"

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://mati:mati@db/mati?serverVersion=10.6.17-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
